NODE_ENV=development
PORT=5001

MONGO_URI=mongodb+srv://Carl:CarlTesting@training.cszceto.mongodb.net/?retryWrites=true&w=majority&appName=Training
JWT_SECRET=EFE409CB55C8FE0BB2E7E6E104D0767695CF4FF62A838A6D8
JWT_TTL=90d
JWT_COOKIE=90
